{

  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  
  "Jwt": {
    "Key": "",
    "Issuer": "EduSyncAPI",
    "Audience": "EduSyncUsers"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}