{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-misty-band-aijblg8y.c-4.us-east-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_gGNTI6Z1qHsK; SSL Mode=VerifyFull; Channel Binding=Require;"
  }
}